<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Registration</title>
      <style>
         body {
            background-image: url('assets/BG.jpg');

            background-size: 100% 100%;
         }
         .container {
            width: 400px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 0px 82px 22px rgba(214, 0, 54, 0.64);
            padding: 30px;
            color: white;
         }
         #register {
            display: grid;
         }
         input {
            height: 30px;
         }
         #register h2 {
            text-align: center;
         }
         button {
            margin: auto;
            width: 40%;
            height: 30px;
            background-color: transparent;
            border: 1px solid #34568b;
            color: white;
         }
         button:hover {
            background-color: rgb(179, 28, 28);
            color: white;
            box-shadow: 0px 0px 82px 22px rgba(214, 0, 54, 0.64);
         }
      </style>
   </head>
   <body>
      <div class="container">
         <form action="" id="register">
            <h2>HERO REGISTRATION</h2>
            <label for="">Enter Name</label>
            <input type="text" placeholder="Enter Name" name="" /><br />
            <label for="">Enter Email</label>
            <input type="email" placeholder="Enter Email" /><br />
            <label for="">Enter Password</label>
            <input type="password" placeholder="Enter Password" /><br />
            <label for="">Confirm Password</label>
            <input type="password" placeholder="Confirm Password" /><br />
            <button type="submit">Create Accout</button>
         </form>
      </div>
   </body>
</html>
